<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Mir's Birthday Page </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
h1 {text-align: center;}
h2 {text-align: center;}
  h3 {text-align: center;}
    p {text-align: center;}

</style>
</head>
<body>
  <h1>&#127882;Welcome to Moon Dragon Birthday Gift!&#127882;</h1>
  <h2>&#127882;Moon Dragon 생일 선물에 오신 것을 환영합니다!&#127882;</h2>
  
  <h2><span style='font-size:100px;'>&#127874;</span></h2>
  <p>&#9825;&#9829;&#9825;&#9829;&#9825;&#9829;&#9825;&#9829;&#9825;&#9829;&#9825;&#9829;&#9825;&#9829;&#9825;&#9829;&#9825;&#9829;&#9825;&#9829;&#9825;&#9829;&#9825;</p>
  <p>For starters, I want to introduce myself. This is Nillo, or Wizord according to Tokkito.</p>
  <p>I want to welcome Mir to your birthday webpage. <br>
    나는 당신의 생일 웹 페이지에 Mir를 환영하고 싶습니다</p>
  <p>This is for you, our <br> &#9789;&#128009;<em>dragon moonchild!</em> &#128009;&#9790;</p>
  <p> Also known as, "grandpa", "mircasso", "giraffe", "mirry", "very very dangerous bad boy", "moon man", and so many more </p>
<p style="color: purple;"> &#10051;I hope you enjoy this gift that we have prepared for you in your special day. Enjoy!&#10051;<br>
 &#10051;특별한 날 저희가 준비한 이 선물을 즐기시기 바랍니다. 즐기다!&#10051;</p>

<h3 style="color: #38B4FE;">&#127881;Happy Birthday Videos&#127881;<br>
 &#127881;생일 축하 비디오&#127881;</h3>
  <p>&#128253;&#128253;&#128253;&#128253;&#128253;&#128253;&#128253;&#128253;&#128253;&#128253;&#128253;&#128253;&#128253;&#128253;&#128253;&#128253;&#128253;</p>

<p>The following are/is video compilations that have been put together from your fans for you ^-^ <br>
  다음은 팬 여러분이 여러분을 위해 모은 편집 영상입니다 ^-^ </p>
  
  <p><a href="https://jaramilloa.github.io/birthday/Vid%C3%A9o.mov"> Izzie birthday video</a></p>
  <p><a href="https://jaramilloa.github.io/birthday/temp_1656572931588.1966683.mp4"> Punkin birthday video</a></p>
  <p><a href="https://jaramilloa.github.io/birthday/20220619_191337%20(1).mp4"> Liza & Mason birthday video</a></p>
  
 <h3 style="color: #38B4FE;">&#127881;Happy Birthday Cards&#127881;<br>
  &#127881;생일 축하 카드&#127881;</h3>
  <p>&#128140;&#128140;&#128140;&#128140;&#128140;&#128140;&#128140;&#128140;&#128140;&#128140;&#128140;&#128140;&#128140;&#128140;&#128140;&#128140;&#128140;</p>
  
    <p><a href="https://jaramilloa.github.io/birthday/birthday.html">Nillo Birthday Card</a></p>
    <p><a href="https://jaramilloa.github.io/birthday/birthdayt.html">Tokkito Birthday Card</a></p>
    <p><a href="https://jaramilloa.github.io/birthday/birthdayj.html"> Jay Birthday Card</a></p>
    <p><a href="https://jaramilloa.github.io/birthday/birthdayjf.html"> Jackie Birthday Card</a></p>
    <p><a href="https://jaramilloa.github.io/birthday/birthdaym.html"> Mie Birthday Card</a></p>
    <p><a href="https://jaramilloa.github.io/birthday/birthdayi.html"> Izzie Birthday Card</a></p>


  <p style="color: purple;"> We hope you enjoyed your birthday gift from the Moon Dragon Gang. We hope that you have a good birthday, and that all of your dreams come true. We love you to the moon and back~ &#127769;&#128158;<br>
  Moon Dragon Gang의 생일 선물이 마음에 드셨기를 바랍니다. 생일 잘 보내시고, 모든 꿈이 이루어지길 바랍니다. 우리는 당신을 달까지 그리고 뒤로 사랑합니다~ &#127769;&#128158;</p>


  <footer style="text-align: center;">
    <p>Copyright &copy; 2022 Nillo</p>
   </footer>
  </body>
  </html>
